*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$40
api_key:2fa60f8782fb537337780e33e99d988a
$1
$
$254
{"active": true, "time_created": 1713499223, "uuid": "e2853124", "environment": "development", "type": "unlimited", "owner": {"first_name": "test", "last_name": "user", "email": "test@email.com"}, "usage": {"total_requests": 0, "successful_requests": 0}}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
8cd613f8f5f25929adeb4cb04d95cc5491a1d9eadb55a52c98bbb754846e58f5
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$2408
{"py/object": "routes.helpers.model.Model", "name": "heart_failure_predictor", "visual_name": "Heart Failure Predictor", "type": "classification", "dataset_path": "static/files\\dataset_1_2fa60f8782fb537337780e33e99d988a.csv", "data_modifications": [], "layers": {"Input": {"json://0": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://1": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://2": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://3": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://4": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://5": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://6": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://7": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://8": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://9": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://10": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://11": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://12": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}}}, "features": null, "labels": null, "column_hash": {"json://0": "age", "json://1": "anaemia", "json://2": "creatinine_phosphokinase", "json://3": "diabetes", "json://4": "ejection_fraction", "json://5": "high_blood_pressure", "json://6": "platelets", "json://7": "serum_creatinine", "json://8": "serum_sodium", "json://9": "sex", "json://10": "smoking", "json://11": "time", "json://12": "DEATH_EVENT"}, "layer_count": 0, "tuner_type": "Bayesian", "feature_count": 0}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
50a31bac82b6cf474129368963a6dc77851557961b60c831def5bfc299b4c854
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$1
4
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$8
JSON.SET
$40
api_key:17d0e590fc3aa5185f20d5614066cde3
$1
$
$254
{"active": true, "time_created": 1713499583, "uuid": "1d8c8278", "environment": "development", "type": "unlimited", "owner": {"first_name": "test", "last_name": "user", "email": "test@email.com"}, "usage": {"total_requests": 0, "successful_requests": 0}}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
8cd613f8f5f25929adeb4cb04d95cc5491a1d9eadb55a52c98bbb754846e58f5
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$2408
{"py/object": "routes.helpers.model.Model", "name": "heart_failure_predictor", "visual_name": "Heart Failure Predictor", "type": "classification", "dataset_path": "static/files\\dataset_1_2fa60f8782fb537337780e33e99d988a.csv", "data_modifications": [], "layers": {"Input": {"json://0": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://1": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://2": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://3": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://4": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://5": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://6": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://7": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://8": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://9": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://10": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://11": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://12": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}}}, "features": null, "labels": null, "column_hash": {"json://0": "age", "json://1": "anaemia", "json://2": "creatinine_phosphokinase", "json://3": "diabetes", "json://4": "ejection_fraction", "json://5": "high_blood_pressure", "json://6": "platelets", "json://7": "serum_creatinine", "json://8": "serum_sodium", "json://9": "sex", "json://10": "smoking", "json://11": "time", "json://12": "DEATH_EVENT"}, "layer_count": 0, "tuner_type": "Bayesian", "feature_count": 0}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
50a31bac82b6cf474129368963a6dc77851557961b60c831def5bfc299b4c854
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$1
4
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$8
JSON.SET
$40
api_key:3798ec10745d15143c4d253a6a6d756d
$1
$
$254
{"active": true, "time_created": 1713499677, "uuid": "9f21ac14", "environment": "development", "type": "unlimited", "owner": {"first_name": "test", "last_name": "user", "email": "test@email.com"}, "usage": {"total_requests": 0, "successful_requests": 0}}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*4
$8
JSON.SET
$40
api_key:d0b2e242501d168446e41f8bed211ad7
$1
$
$254
{"active": true, "time_created": 1713499795, "uuid": "05cf69c2", "environment": "development", "type": "unlimited", "owner": {"first_name": "test", "last_name": "user", "email": "test@email.com"}, "usage": {"total_requests": 0, "successful_requests": 0}}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
8cd613f8f5f25929adeb4cb04d95cc5491a1d9eadb55a52c98bbb754846e58f5
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$2408
{"py/object": "routes.helpers.model.Model", "name": "heart_failure_predictor", "visual_name": "Heart Failure Predictor", "type": "classification", "dataset_path": "static/files\\dataset_1_2fa60f8782fb537337780e33e99d988a.csv", "data_modifications": [], "layers": {"Input": {"json://0": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://1": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://2": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://3": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://4": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://5": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://6": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://7": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://8": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://9": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://10": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://11": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://12": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}}}, "features": null, "labels": null, "column_hash": {"json://0": "age", "json://1": "anaemia", "json://2": "creatinine_phosphokinase", "json://3": "diabetes", "json://4": "ejection_fraction", "json://5": "high_blood_pressure", "json://6": "platelets", "json://7": "serum_creatinine", "json://8": "serum_sodium", "json://9": "sex", "json://10": "smoking", "json://11": "time", "json://12": "DEATH_EVENT"}, "layer_count": 0, "tuner_type": "Bayesian", "feature_count": 0}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
*3
$3
SET
$26
model:e2853124:1:signature
$64
8f1a546405134bf45167934e57d3125a653f86def12387e5efe99ac2d453ce9c
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$2406
{"py/object": "routes.helpers.model.Model", "name": "heart_failure_predictor", "visual_name": "Heart Failure Predictor", "type": "classification", "dataset_path": "static/files\\dataset_1_2fa60f8782fb537337780e33e99d988a.csv", "data_modifications": [{"py/object": "routes.helpers.submodules.data_proc.SpecifiedFeature", "type": "SpecifiedFeature", "column_name": "DEATH_EVENT"}], "layers": {"Input": {"json://0": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://1": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://2": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://3": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://4": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://5": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://6": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://7": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://8": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://9": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://10": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://11": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}}}, "features": null, "labels": null, "column_hash": {"json://0": "age", "json://1": "anaemia", "json://2": "creatinine_phosphokinase", "json://3": "diabetes", "json://4": "ejection_fraction", "json://5": "high_blood_pressure", "json://6": "platelets", "json://7": "serum_creatinine", "json://8": "serum_sodium", "json://9": "sex", "json://10": "smoking", "json://11": "time", "json://12": "DEATH_EVENT"}, "layer_count": 0, "tuner_type": "Bayesian", "feature_count": 1}
*3
$3
SET
$26
model:e2853124:1:signature
$64
584bd09045ff69b36a7bcfa0b7cb6f25001aeaf850e73a08dd5ee5da57739c1f
*4
$8
JSON.SET
$21
model:e2853124:1:data
$1
$
$2635
{"py/object": "routes.helpers.model.Model", "name": "heart_failure_predictor", "visual_name": "Heart Failure Predictor", "type": "classification", "dataset_path": "static/files\\dataset_1_2fa60f8782fb537337780e33e99d988a.csv", "data_modifications": [{"py/object": "routes.helpers.submodules.data_proc.SpecifiedFeature", "type": "SpecifiedFeature", "column_name": "DEATH_EVENT"}], "layers": {"Input": {"json://0": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://1": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://2": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://3": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://4": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://5": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://6": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://7": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://8": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://9": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://10": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}, "json://11": {"py/object": "routes.helpers.submodules.layers.SpecialInput", "name": "input", "next_horizontal": 0, "offset": 0}}, "json://0": {"json://0": {"py/object": "routes.helpers.submodules.layers.BatchNormalization", "name": "batch_normalization", "input_size": [], "subsplit": [], "next_horizontal": [], "offset": [], "type": "default", "axis": -1}}}, "features": null, "labels": null, "column_hash": {"json://0": "age", "json://1": "anaemia", "json://2": "creatinine_phosphokinase", "json://3": "diabetes", "json://4": "ejection_fraction", "json://5": "high_blood_pressure", "json://6": "platelets", "json://7": "serum_creatinine", "json://8": "serum_sodium", "json://9": "sex", "json://10": "smoking", "json://11": "time", "json://12": "DEATH_EVENT"}, "layer_count": 0, "tuner_type": "Bayesian", "feature_count": 1}
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$27
$.usage.successful_requests
$1
1
*4
$14
JSON.NUMINCRBY
$40
api_key:2fa60f8782fb537337780e33e99d988a
$22
$.usage.total_requests
$1
1
